{
  "name": "halloween-bot",
  "version": "1.0.0",
  "description": "Halloween trick-or-treat регистрация, группировка и маршруты — Telegram/Max мини-апп",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check db.js && node --check lib/grouping-routing.js && node --check lib/validateInitData.js && node --check routes/families.js && node --check routes/admin.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
